VITE_SUPABASE_PROJECT_ID="ezfwypxoyzmvdvftgjoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Znd5cHhveXptdmR2ZnRnam9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTM3ODcsImV4cCI6MjA3MzY2OTc4N30.xY8SADqTrLWd3ttaD6VkV57XhKfVxofd6VRrOFeZJKs"
VITE_SUPABASE_URL="https://ezfwypxoyzmvdvftgjoe.supabase.co"
