VITE_SUPABASE_PROJECT_ID="lggzxfqhgqxkpmtivffc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ3p4ZnFoZ3F4a3BtdGl2ZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTA3NzgsImV4cCI6MjA4MTY4Njc3OH0.VG-SROTG9w4ctXYq5iMhncLfV9y40vC0os4LeSUXQiE"
VITE_SUPABASE_URL="https://lggzxfqhgqxkpmtivffc.supabase.co"
